In [1]:
import pandas as pd

In [13]:
team_df=pd.read_csv("/Users/benpeyton/Desktop/vandy_boot_camp/Module_20/Segment-1/Resources/team.csv")
team_df

     Team Code              Name  Conference Code
0            5             Akron              875
1            8           Alabama              911
2            9               UAB            24312
3           28     Arizona State              905
4           29           Arizona              905
..         ...               ...              ...
234        817  Youngstown State              853
235       1068              Elon              912
236       1092      Gardner-Webb              826
237       2678   Ark.-Pine Bluff              916
238       2915           Wofford              912

[239 rows x 3 columns]

In [14]:
conference_df=pd.read_csv("/Users/benpeyton/Desktop/vandy_boot_camp/Module_20/Segment-1/Resources/conference.csv")
conference_df

    Conference Code                         Name Subdivision
0               821    Atlantic Coast Conference         FBS
1             25354            Big 12 Conference         FBS
2               823          Big East Conference         FBS
3               827           Big Ten Conference         FBS
4             24312               Conference USA         FBS
5             99001                  Independent         FBS
6               875      Mid-American Conference         FBS
7              5486     Mountain West Conference         FBS
8               905        Pacific-10 Conference         FBS
9               911      Southeastern Conference         FBS
10              818          Sun Belt Conference         FBS
11              923  Western Athletic Conference         FBS
12              820                  Atlantic 10         FCS
13              825                      Big Sky         FCS
14              826                    Big South         FCS
15              853  Gateway Football Conference         FCS
16            99005                          Ind         FCS
17              865                          Ivy         FCS
18              871               Metro Atlantic         FCS
19              876                  Mid-Eastern         FCS
20              846                    Northeast         FCS
21              902                  Ohio Valley         FCS
22              838                      Patriot         FCS
23            21451      Pioneer Football League         FCS
24              912                     Southern         FCS
25              914                    Southland         FCS
26              916                 Southwestern         FCS

In [23]:
play_df=pd.read_csv("/Users/benpeyton/Desktop/vandy_boot_camp/Module_20/Segment-1/Resources/play.csv")
play_df.head()

,Game Code,Play Number,Period Number,Clock,Offense Team Code,Defense Team Code,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play
0,690002820050901,1,1,900.0,690,28,0,0,NaN,NaN,65,KICKOFF,NaN,NaN
1,690002820050901,2,1,NaN,28,690,0,0,1.0,10.0,80,RUSH,1.0,1.0
2,690002820050901,3,1,NaN,28,690,0,0,2.0,8.0,78,PASS,1.0,1.0
3,690002820050901,4,1,NaN,28,690,0,0,3.0,8.0,78,PENALTY,1.0,0.0
4,690002820050901,5,1,NaN,28,690,0,0,3.0,19.0,89,PASS,1.0,1.0

In [29]:
play_df=play_df.rename(columns={"Offense Team Code": "Team Code1", "Defense Team Code": "Team Code2"})
play_df.head()

,Game Code,Play Number,Period Number,Clock,Team Code1,Team Code2,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play
0,690002820050901,1,1,900.0,690,28,0,0,NaN,NaN,65,KICKOFF,NaN,NaN
1,690002820050901,2,1,NaN,28,690,0,0,1.0,10.0,80,RUSH,1.0,1.0
2,690002820050901,3,1,NaN,28,690,0,0,2.0,8.0,78,PASS,1.0,1.0
3,690002820050901,4,1,NaN,28,690,0,0,3.0,8.0,78,PENALTY,1.0,0.0
4,690002820050901,5,1,NaN,28,690,0,0,3.0,19.0,89,PASS,1.0,1.0

In [34]:
play_df = play_df.drop(columns=["Team Code2"])
play_df

,Game Code,Play Number,Period Number,Clock,Team Code1,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play
0,690002820050901,1,1,900.0,690,0,0,NaN,NaN,65,KICKOFF,NaN,NaN
1,690002820050901,2,1,NaN,28,0,0,1.0,10.0,80,RUSH,1.0,1.0
2,690002820050901,3,1,NaN,28,0,0,2.0,8.0,78,PASS,1.0,1.0
3,690002820050901,4,1,NaN,28,0,0,3.0,8.0,78,PENALTY,1.0,0.0
4,690002820050901,5,1,NaN,28,0,0,3.0,19.0,89,PASS,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135283,703065720060104,198,4,19.0,703,39,38,1.0,3.0,3,TIMEOUT,NaN,NaN
135284,703065720060104,199,4,19.0,703,39,38,NaN,NaN,3,ATTEMPT,NaN,NaN
135285,703065720060104,200,4,19.0,703,41,38,NaN,NaN,65,KICKOFF,NaN,NaN
135286,703065720060104,201,4,19.0,657,38,41,1.0,10.0,69,PASS,25.0,1.0
135287,703065720060104,202,4,NaN,657,38,41,1.0,10.0,42,PASS,25.0,1.0

In [37]:
play_df=play_df.rename(columns={"Team Code1": "Team Code"})
play_df.head()

,Game Code,Play Number,Period Number,Clock,Team Code,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play
0,690002820050901,1,1,900.0,690,0,0,NaN,NaN,65,KICKOFF,NaN,NaN
1,690002820050901,2,1,NaN,28,0,0,1.0,10.0,80,RUSH,1.0,1.0
2,690002820050901,3,1,NaN,28,0,0,2.0,8.0,78,PASS,1.0,1.0
3,690002820050901,4,1,NaN,28,0,0,3.0,8.0,78,PENALTY,1.0,0.0
4,690002820050901,5,1,NaN,28,0,0,3.0,19.0,89,PASS,1.0,1.0

In [43]:
# Combine the data into a single dataset.
complete_stats_df = pd.merge(team_df, play_df, on=["Team Code", "Team Code"])
complete_stats_df

,Team Code,Name,Conference Code,Game Code,Play Number,Period Number,Clock,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play
0,5,Akron,875,5055920050910,1,1,900.0,0,0,NaN,NaN,65,KICKOFF,NaN,NaN
1,5,Akron,875,5055920050910,20,1,538.0,0,7,1.0,10.0,77,PASS,2.0,1.0
2,5,Akron,875,5055920050910,21,1,NaN,0,7,2.0,2.0,69,RUSH,2.0,1.0
3,5,Akron,875,5055920050910,22,1,NaN,0,7,1.0,10.0,66,PENALTY,2.0,0.0
4,5,Akron,875,5055920050910,23,1,NaN,0,7,1.0,5.0,61,PASS,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135283,2915,Wofford,912,2915076820050910,166,4,232.0,7,35,1.0,10.0,60,PASS,24.0,1.0
135284,2915,Wofford,912,2915076820050910,167,4,NaN,7,35,2.0,10.0,60,PENALTY,24.0,0.0
135285,2915,Wofford,912,2915076820050910,168,4,NaN,7,35,2.0,25.0,75,RUSH,24.0,1.0
135286,2915,Wofford,912,2915076820050910,169,4,NaN,7,35,3.0,25.0,75,PASS,24.0,1.0
135287,2915,Wofford,912,2915076820050910,170,4,NaN,7,35,4.0,25.0,75,PUNT,NaN,NaN

In [78]:
complete_stats_df = complete_stats_df.sort_values(by=['Game Code', 'Play Number'])
complete_stats_df.head(10)

,Team Code,Name_x,Conference Code,Game Code,Play Number,Period Number,Clock,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play,Name_y,Subdivision_x,Name,Subdivision_y
0,47,Ball State,875,5004720051105,1,1,900.0,0,0,NaN,NaN,65,KICKOFF,NaN,NaN,Mid-American Conference,FBS,Mid-American Conference,FBS
1,5,Akron,875,5004720051105,2,1,NaN,0,0,1.0,10.0,85,RUSH,1.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS
2,5,Akron,875,5004720051105,3,1,NaN,0,0,2.0,10.0,85,PASS,1.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS
3,5,Akron,875,5004720051105,4,1,NaN,0,0,3.0,6.0,81,PASS,1.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS
4,5,Akron,875,5004720051105,5,1,NaN,0,0,4.0,6.0,81,PUNT,NaN,NaN,Mid-American Conference,FBS,Mid-American Conference,FBS
5,47,Ball State,875,5004720051105,6,1,808.0,0,0,1.0,10.0,31,RUSH,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS
6,47,Ball State,875,5004720051105,7,1,NaN,0,0,1.0,10.0,20,RUSH,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS
7,47,Ball State,875,5004720051105,8,1,NaN,0,0,2.0,7.0,17,PASS,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS
8,47,Ball State,875,5004720051105,9,1,NaN,0,0,3.0,7.0,17,PASS,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS
9,47,Ball State,875,5004720051105,10,1,NaN,0,0,4.0,7.0,17,FIELD_GOAL,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS

In [79]:
# Combine the data into a single dataset.
complete_stats_df = pd.merge(complete_stats_df, conference_df, on=["Conference Code", "Conference Code"])
complete_stats_df.head(10)

,Team Code,Name_x,Conference Code,Game Code,Play Number,Period Number,Clock,Offense Points,Defense Points,Down,...,Spot,Play Type,Drive Number,Drive Play,Name_y,Subdivision_x,Name_x,Subdivision_y,Name_y,Subdivision
0,47,Ball State,875,5004720051105,1,1,900.0,0,0,NaN,...,65,KICKOFF,NaN,NaN,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
1,5,Akron,875,5004720051105,2,1,NaN,0,0,1.0,...,85,RUSH,1.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
2,5,Akron,875,5004720051105,3,1,NaN,0,0,2.0,...,85,PASS,1.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
3,5,Akron,875,5004720051105,4,1,NaN,0,0,3.0,...,81,PASS,1.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
4,5,Akron,875,5004720051105,5,1,NaN,0,0,4.0,...,81,PUNT,NaN,NaN,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
5,47,Ball State,875,5004720051105,6,1,808.0,0,0,1.0,...,31,RUSH,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
6,47,Ball State,875,5004720051105,7,1,NaN,0,0,1.0,...,20,RUSH,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
7,47,Ball State,875,5004720051105,8,1,NaN,0,0,2.0,...,17,PASS,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
8,47,Ball State,875,5004720051105,9,1,NaN,0,0,3.0,...,17,PASS,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS
9,47,Ball State,875,5004720051105,10,1,NaN,0,0,4.0,...,17,FIELD_GOAL,2.0,1.0,Mid-American Conference,FBS,Mid-American Conference,FBS,Mid-American Conference,FBS

In [59]:
conference_stats_df = complete_stats_df.drop(columns=["Conference Code", "Name_y", "Subdivision_x"])
conference_stats_df

,Team Code,Name_x,Game Code,Play Number,Period Number,Clock,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play,Name,Subdivision_y
0,47,Ball State,5004720051105,1,1,900.0,0,0,NaN,NaN,65,KICKOFF,NaN,NaN,Mid-American Conference,FBS
1,5,Akron,5004720051105,2,1,NaN,0,0,1.0,10.0,85,RUSH,1.0,1.0,Mid-American Conference,FBS
2,5,Akron,5004720051105,3,1,NaN,0,0,2.0,10.0,85,PASS,1.0,1.0,Mid-American Conference,FBS
3,5,Akron,5004720051105,4,1,NaN,0,0,3.0,6.0,81,PASS,1.0,1.0,Mid-American Conference,FBS
4,5,Akron,5004720051105,5,1,NaN,0,0,4.0,6.0,81,PUNT,NaN,NaN,Mid-American Conference,FBS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135283,670,Texas State,670069720050922,190,4,96.0,31,44,1.0,10.0,80,RUSH,24.0,1.0,Southland,FCS
135284,670,Texas State,670069720050922,191,4,NaN,31,44,2.0,19.0,89,PASS,24.0,1.0,Southland,FCS
135285,670,Texas State,670069720050922,192,4,NaN,31,44,3.0,19.0,89,RUSH,24.0,1.0,Southland,FCS
135286,670,Texas State,670069720050922,193,4,NaN,31,44,4.0,6.0,76,PENALTY,24.0,0.0,Southland,FCS
135287,670,Texas State,670069720050922,194,4,NaN,31,44,4.0,18.0,88,PUNT,NaN,NaN,Southland,FCS

In [61]:
conference_stats_df=conference_stats_df.rename(columns={"Name_x": "Team Name", "Name": "Conference", "Subdivision_y": "Subdivision"})
conference_stats_df

,Team Code,Team Name,Game Code,Play Number,Period Number,Clock,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play,Conference,Subdivision
0,47,Ball State,5004720051105,1,1,900.0,0,0,NaN,NaN,65,KICKOFF,NaN,NaN,Mid-American Conference,FBS
1,5,Akron,5004720051105,2,1,NaN,0,0,1.0,10.0,85,RUSH,1.0,1.0,Mid-American Conference,FBS
2,5,Akron,5004720051105,3,1,NaN,0,0,2.0,10.0,85,PASS,1.0,1.0,Mid-American Conference,FBS
3,5,Akron,5004720051105,4,1,NaN,0,0,3.0,6.0,81,PASS,1.0,1.0,Mid-American Conference,FBS
4,5,Akron,5004720051105,5,1,NaN,0,0,4.0,6.0,81,PUNT,NaN,NaN,Mid-American Conference,FBS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135283,670,Texas State,670069720050922,190,4,96.0,31,44,1.0,10.0,80,RUSH,24.0,1.0,Southland,FCS
135284,670,Texas State,670069720050922,191,4,NaN,31,44,2.0,19.0,89,PASS,24.0,1.0,Southland,FCS
135285,670,Texas State,670069720050922,192,4,NaN,31,44,3.0,19.0,89,RUSH,24.0,1.0,Southland,FCS
135286,670,Texas State,670069720050922,193,4,NaN,31,44,4.0,6.0,76,PENALTY,24.0,0.0,Southland,FCS
135287,670,Texas State,670069720050922,194,4,NaN,31,44,4.0,18.0,88,PUNT,NaN,NaN,Southland,FCS

In [73]:
# Write a function that looks through the file and returns the offensive yards for each team in the game half
# Returns a dictionary with rush and pass stats for each team (right now)
def half_stats(gameNum):
    half_csv= conference_stats_df[conference_stats_df["Game Code"]==gameNum].reset_index()
    team1,team2 = half_csv["Team Code"].unique()
    
    stats={
        team1:{'RUSH':0,
               'RUSH YARDS':0,
               'PASS':0,
               'INC PASS':0,
               'PASS YARDS':0,
               'PENALTY':0,
               'PENALTY YARDS':0,
               'POINTS':0
        },
        team2:{'RUSH':0,
               'RUSH YARDS':0,
               'PASS':0,
               'INC PASS':0,
               'PASS YARDS':0,
               'PENALTY':0,
               'PENALTY YARDS':0,
               'POINTS':0
        }
    }
    
    numPlays=len(half_csv)
    for index, row in half_csv.iterrows():
        if(index+1<numPlays):
            team=half_csv.iloc[index]['Team Code']
            playType=half_csv.iloc[index]['Play Type']
            spot1=half_csv.iloc[index]['Spot']
            spot2=half_csv.iloc[index+1]['Spot']
            numYards=spot1-spot2
            # Update Dictionary
            if(playType=='RUSH'):
                stats[team][playType]=stats[team][playType]+1
                stats[team]['RUSH YARDS']=stats[team]['RUSH YARDS']+numYards
            if(playType=='PASS'):
                stats[team][playType]=stats[team][playType]+1
                stats[team]['PASS YARDS']=stats[team]['PASS YARDS']+numYards
                if(numYards==0):
                    stats[team]['INC PASS']=stats[team]['INC PASS']+1
            if(playType=='PENALTY'):
                if(numYards>0):
                    stats[team][playType]=stats[team][playType]+1
                    stats[team]['PENALTY YARDS']=stats[team]['PENALTY YARDS']+numYards
                else:
                    team=half_csv.iloc[index]['Team Code']
                    stats[team][playType]=stats[team][playType]+1
                    stats[team]['PENALTY YARDS']=stats[team]['PENALTY YARDS']-numYards

    # Get the halftime scores for each team
    team=half_csv.tail(1)['Team Code'].values[0]
    teamPoints=half_csv.tail(1)['Offense Points'].values[0]
    stats[team]['POINTS']=half_csv.tail(1)['Offense Points'].values[0]
    team=half_csv.tail(1)['Team Code'].values[0]
    teamPoints=half_csv.tail(1)['Defense Points'].values[0]
    stats[team]['POINTS']=half_csv.tail(1)['Defense Points'].values[0]

    return (stats)

In [74]:
csv=half_stats(690002820050901)
csv

{28: {'RUSH': 44,
  'RUSH YARDS': 275,
  'PASS': 31,
  'INC PASS': 10,
  'PASS YARDS': 222,
  'PENALTY': 2,
  'PENALTY YARDS': 16,
  'POINTS': 0},
 690: {'RUSH': 34,
  'RUSH YARDS': 66,
  'PASS': 37,
  'INC PASS': 18,
  'PASS YARDS': 121,
  'PENALTY': 7,
  'PENALTY YARDS': 68,
  'POINTS': 63}}

In [75]:
result=half_stats(690002820050901)
result_df=pd.DataFrame(data=result)
result_df

               28   690
RUSH            44   34
RUSH YARDS     275   66
PASS            31   37
INC PASS        10   18
PASS YARDS     222  121
PENALTY          2    7
PENALTY YARDS   16   68
POINTS           0   63

In [77]:
result=half_stats(670069720050922)
result_df=pd.DataFrame(data=result)
result_df

               697  670
RUSH            46   30
RUSH YARDS     175  118
PASS            24   36
INC PASS        11    9
PASS YARDS     297  253
PENALTY          6   15
PENALTY YARDS   46  121
POINTS           0   44